<!DOCTYPE html>
<html>
<head>
    <title>Playlist Webpage</title>
    <style>
        body {
            background-color: #cccccc;
        }
        
        .player_one {
            margin-bottom: 20px;
			background-color:white;
			border:1px solid black;
        }
        
        .player_two video {
			margin:5px;
            width: 95%;
			
        }
		.player_two{
			width: 70%;
			margin-left:85px;
			background-color:white;
			border:1px solid black;
		}
		h1{
			text-align:center;
		}
		h3{
			text-align:center;
		}
		h4{
			text-align:center;
			margin-top:-10px;
		}
		h5{
			margin-top:-10px;
		}
		audio{
			width:95%;
		}
    </style>
</head>
<body>
    <h1>My Playlist</h1>
    
    <div class="player_one">
        <h2>Songs</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=kd-6aw99DpA" target="_blank">Song 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=9iIX4PBplAY" target="_blank">Song 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=IjBAgWKW12Y" target="_blank">Song 3</a></li>
            <li><a href="https://www.youtube.com/watch?v=puKD3nkB1h4" target="_blank">Song 4</a></li>
            <li><a href="https://www.youtube.com/watch?v=6MgsHSAcI9k" target="_blank">Song 5</a></li>
        </ul>
    </div>
    <h3>Now Playing...</h3>
    <div class="player_two">
        
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
		<h4 >MP3 Player</h4>
		<h5>Maan Meri Jaan</h5>
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </div>
    
    
</body>
</html>
